# ReactionTime_v3

./: ReactionTime.jks  app-reactionTime_v2.apk  build.gradle  local.properties  reactiontime.jks  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/schemas/com.example.reactiontime_v1.AppDatabase/: 1.json
app/src/androidTest/java/com/example/reactiontime_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactiontime_v1/: AddUserActivity.java  AddUserFragment.java  AllUsersActivity.java  AppDatabase.java  BarChartActivity.java  BarChartFragment.java  LineChartActivity.java  LineChartFragment.java  MainActivity.java  ReactionModel.java  ReactionsAdapter.java  ResultsActivity.java  SecondActivity.java  TimeReaction.java  User.java  UserAdapter.java  UserDao.java  UserRepository.java  UserViewModel.java  UserWithTimeReaction.java
app/src/main/res/layout/: activity_add_user.xml  activity_all_users.xml  activity_bar_chart.xml  activity_line_chart.xml  activity_main.xml  activity_results.xml  activity_second.xml  fragment_add_user.xml  fragment_bar_chart.xml  fragment_line_chart.xml  single_item.xml  user_item.xml
app/src/main/res/menu/: results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reactiontime_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
